%==============================================================================
%== template for LATEX poster =================================================
%==============================================================================
%
%--A0 beamer slide-------------------------------------------------------------
\documentclass[final]{beamer}
\usepackage[orientation=portrait,size=a0,
            scale=1.25         % font scale factor
           ]{beamerposter}
           
\geometry{
  hmargin=2.5cm, % little modification of margins
}

%
\usepackage[utf8]{inputenc}
\usepackage{qrcode}  % Generate QR codes in LaTeX
\usepackage{array}
\usepackage[linesnumbered,ruled,vlined,boxed]{algorithm2e}
\usepackage{cite}
\usepackage{hyperref}
\linespread{1.15}
%
%==The poster style============================================================
\usetheme{sharelatex}


%==Title, date and authors of the poster=======================================
\title
[National Institute of Technology, Meghalaya] % Conference
{ % Poster title
Technical Report Writing using {\LaTeX}
}

\author{Dr. Shubhankar Majumdar}
\institute[NITM]{National Institute of Technology, Meghalaya, India}
\date{\today}



\begin{document}
\begin{frame}[t]
%==============================================================================
\begin{multicols}{3}
%==============================================================================
%==The poster content==========================================================
%==============================================================================

\section{Abstract}

This poster presents  few basics on how to write technical papers and posters in {\LaTeX}.  
\section{Introduction}
{\TeX} is a low-level markup and programming language which is predominantly used for typesetting professional scientific papers attractively and consistently. {\LaTeX} is a macro package based on {\TeX}. Its purpose is to simplify {\TeX} typesetting, especially for documents containing mathematical formulae. Many authors have contributed extensions, called packages or styles, to {\LaTeX}. Some of these are bundled with most {\TeX}/{\LaTeX} software distributions; more can be found in the Comprehensive {\TeX} Archive Network or CTAN \cite{ctan}. 
\\ There are many aspects which can be covered to have a comprehensive lesson on {\LaTeX}. However, in this workshop, we shall learn few basics of these aspects so that a beginner can start with {\LaTeX} to prepare his/her own technical reports or papers. More detailed features can be learned through various resources available online \cite{latexWiki} (readers will be redirected to those resources as and when necessary)
\\ In this document, We shall learn how to write mathematical equations, algorithms/pseudo code, proofs of theorems, how to create tables and figures and accordingly resize and place them in your document, how to create bulleted/numbered list, how to use different formats of the document required for review process.


%% End of list
\section{Document Structure}
\label{docu_str}
When {\LaTeX} processes an input file, it expects it to follow a certain structure. Thus every input file must contain the commands \\

\noindent \textbackslash documentclass\{...\} \\ \\
\textbackslash begin\{document\} \\
... \\
\textbackslash end\{document\} \\

\noindent The area between \textbackslash documentclass\{...\} and \textbackslash begin\{document\} is called the preamble. It normally contains commands that affect the entire document. After the preamble, the text of your document is enclosed between two commands which identify the beginning and end of the actual document. 
\\ There are two types of preambles. 

\begin{enumerate}
%	
	\item \textbf{Document class} - when processing an input file, {\LaTeX} needs to know the type of document the author wants to create. This is specified with the \textbackslash documentclass command. It is recommended to put this declaration at the very beginning.\\
%	
	\textbackslash documentclass[options]\{class\} \\
%	
	\item \textbf{Packages} - While writing your document, you will probably find that there are some areas where basic {\LaTeX} cannot solve your problem. If you want to include graphics, colored text or source code from a file into your document, you need to enhance the capabilities of {\LaTeX}. Such enhancements are called packages. Some packages come with the {\LaTeX} base distribution. Others are provided separately. Modern TeX distributions come with a large number of packages pre-installed. Packages are activated with the \\
%	
	\textbackslash usepackage[options]{package} \\
%	
\end{enumerate}
%
the document body, in general, contains different commands such as, \textbackslash title\{...\}, \textbackslash author\{...\}, \textbackslash date\{...\}, \textbackslash maketitle followed by the main content in plain text format. To arrange your text into different section and subsections, you can use \textbackslash section\{...\}, \textbackslash subsection\{...\} etc. In the next sections, we will specifically look into how	 mathematical equations, figures, tables, algorithms, proofs etc. which are often required for scientific paper writing, can be typeset using {\LaTeX}. A sample source code to create simple document in {\LaTeX} is as follows:



\section{Syntax Used}	


\begin{figure}[ht!]
	\centering
	\includegraphics[scale=1.6]{fig.png}
	\caption{Syntax}
	\label{figure_1}
\end{figure} 


\section{Miscellaneous}
Some frequently-required things should be remembered while creating a latex document. They are summarized as follows.
\begin{itemize}
	\item More than one blank spaces, a single 'enter', tab(s) are treated as a single blank space.
	\item More than one 'enter' starts a new paragraph.
	\item Hyphenation of words by - (a single dash).
	\item Ranges of numbers by -- (two dashes).
	\item To underline, italicize, and bold use \textit{$\backslash$underline$\{$your text$\}$}, \textit{$\backslash$textit$\{$your text$\}$}, and \textit{$\backslash$textbf$\{$your text$\}$} respectively.
	\item For text in math displays use \textit{$\backslash$mbox$\{$your text$\}$}.
	\item \textit{$\backslash$cdots}, \textit{$\backslash$ddots}, \textit{$\backslash$ldots}, \textit{$\backslash$vdots} represents center height dots, diagonal dots (required in matrices), lower height dots, and vertical dots, respectively.
	\item A good strategy to find errors is to insert \textit{$\backslash$end$\{$document$\}$} temporarily in different places. The reason behind this is -- \LaTeX\ stops after encountering a \textit{$\backslash$end$\{$document$\}$} command.
\end{itemize}
%
%
\section{Reference and Citation}
\label{citation}
For any academic/research writing, incorporating references into a document is an important task. Fortunately, {\LaTeX} has a variety of features that make dealing with references much simpler, including built-in support for citing references. However, a much more powerful and flexible solution is achieved thanks to an auxiliary tool called BibTeX (which comes bundled as standard with {\LaTeX}). BibTeX provides for the storage of all references in an external, flat-file database. This database can be referenced in any {\LaTeX} document, and citations made to any record that is contained within the file. This is often more convenient than embedding them at the end of every document written; a centralized bibliography source can be linked to as many documents as desired. all you need to do are - 
\begin{itemize}
	\item Populate your \emph{.bib} file with necessary references. There are certain formats for different type of articles (e.g., \emph{journal article}, \emph{conference papers}, \emph{thesis}, \emph{online resources}, \emph{technical reports} etc.). You will find different formats in the \emph{.bib} file attached with this particular document. Each of the entries should have a unique \emph{label}.
	\item Include the \emph{.bib} file into your main {\TeX} file through \textbackslash bibliography\{bib\_file\_name\} syntax.

	\item Cite a particular reference by \emph{cite} command and the \emph{label} of the corresponding reference. For example, \textbackslash cite\{Reis2013\} yields \cite{Reis2013}.
\end{itemize}
You can cite to many references just by separating them by comma within a single \emph{cite} command.
%
\section{Conclusion}
\label{con}
Readers are instructed to look into the {\TeX} file for the syntax used to generate this document for better understanding about how different tables, equations, figures, sections/subsections, citation, proofs have been created through {\LaTeX}.
%








%==============================================================================
%==End of content==============================================================
%==============================================================================

%--References------------------------------------------------------------------

\subsection{References}

\bibliographystyle{IEEEtran}
\renewcommand\refname{References}
\bibliography{ref}

%\begin{thebibliography}{99}

%\bibitem{ref1} J.~Doe, Article name, \textit{Phys. Rev. Lett.}

%\bibitem{ref2} J.~Doe, J. Smith, Other article name, %\textit{Phys. Rev. Lett.}

%\bibitem{web} \url{http://www.google.pl}

%\end{thebibliography}
%--End of references-----------------------------------------------------------


% --- QRCODE
\subsection{Downloads}
\vskip1ex
\center 
\begin{tabular}{ccc}
  \qrcode[height=0.20\columnwidth]{https://github.com/shubhankar87/Latex_format/blob/master/technical_report_writing.pdf} & \hspace*{5cm} & \qrcode[height=0.20\columnwidth]{https://github.com/shubhankar87/Latex_format/blob/master/Technical_report_presentation.pdf} \\
  PAPER & & PRESENTATION \\
\end{tabular}
%%



\end{multicols}

%==============================================================================
\end{frame}
\end{document}
