@INPROCEEDINGS{Reis2013,
author={Reis, S.R.N. and Reis, A.I.},
booktitle={Interdisciplinary Engineering Design Education Conference (IEDEC), 2013 3rd},
title={How to write your first scientific paper},
year={2013},
month={March},
pages={181-186}}

@ARTICLE{Sherratt2014,
author={Sherratt, R.},
journal={Consumer Electronics Magazine, IEEE},
title={Facts, Scope, Style... A guide to writing papers for the IEEE Transactions on Consumer Electronics},
year={2014},
month={July},
volume={3},
number={3},
pages={49-52}}

@Book{Conway2000,
author = {Damian Conway},
title = {Object {O}riented {P}erl: {A} comprehensive guide to concepts and programming techniques},
publisher = {Manning Publications Co.},
year = {2000},
address = {Connecticut, USA}
}
 
@online{latexWiki,
    title     = "LaTeX",
    url       = "http://en.wikibooks.org/wiki/LaTeX"
}
 
@online{ctan,
    title     = "Comprehensive {\TeX} Archive Network",
    url       = "http://www.ctan.org/"
}